ChooseEnvPathWindow.xaml

<Window x:Class="AutoMuteUs_Portable.ChooseEnvPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMuteUs_Portable"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="AutoMuteUs-Portable"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc ChooseEnvPathWindow_Title}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="EnvPath" Margin="0,0,10,0"></TextBlock>
            <TextBox x:Name="EnvPath" Grid.Column="1" Width="280" />
            <Button Grid.Column="2" Width="20" Click="FolderBrowserOpenButton_Click">...</Button>
        </Grid>
        <Button x:Name="SaveBtn" Margin="0,5,0,0" Click="saveBtn_Click" Content="{lex:Loc ChooseEnvPathWindow_SaveBtn}"/>
        <Button x:Name="CancelBtn" Margin="0,5,0,0" Click="cancelBtn_Click" Content="{lex:Loc ChooseEnvPathWindow_CancelBtn}"/>
    </StackPanel>
</Window>
