MainWindow.xaml

<Window x:Class="AutoMuteUs_Portable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AutoMuteUs_Portable"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="AutoMuteUs-Portable"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="AutoMuteUs Portable" Height="450" Width="800" ContentRendered="Window_ContentRendered" Closed="Window_Closed">
    <Window.Resources>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Text="{lex:Loc MainWindow_MainLogLabel}"/>
        <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" Text="{lex:Loc MainWindow_DetailedLogLabel}"/>

        <RichTextBox x:Name="mainLogTextBox" FontFamily="Consolas" IsReadOnly="True" FontSize="14" Background="Black" Grid.Row="1" />

        <RichTextBox x:Name="detailedLogTextBox" FontFamily="Consolas" IsReadOnly="True" FontSize="14" Background="Black" Grid.Row="1" Grid.Column="1" />

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="indicatorsGrid" VerticalAlignment="Top">
            </Grid>

            <ComboBox x:Name="LanguageComboBox"
                      VerticalAlignment="Bottom" Margin="0,0,0,2"
                      ItemsSource="{Binding AvailableCultures}"
                      DisplayMemberPath="NativeName"
                      SelectedValuePath="LCID"
                      SelectedValue="{Binding SelectedCultureId}"
                      SelectedItem="{Binding SelectedCulture}"/>
            <Button VerticalAlignment="Bottom" Grid.Row="2" Margin="0,2,0,2" Click="SettingsButton_Click" Content="{lex:Loc MainWindow_SettingsBtn}"/>
            <Button VerticalAlignment="Bottom" Grid.Row="3" Click="ExportLogButton_Click" Margin="0,2,0,2" Content="{lex:Loc MainWindow_ExportLogBtn}"/>
            <Button VerticalAlignment="Bottom" Grid.Row="4" Click="ResetButton_Click" Margin="0,2,0,0" Content="{lex:Loc MainWindow_ResetBtn}"/>
        </Grid>
    </Grid>
</Window>
