MainWindow.xaml

<Window x:Class="AutoMuteUs_Portable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AutoMuteUs_Portable"
        mc:Ignorable="d"
        Title="AutoMuteUs Portable" Height="450" Width="800" ContentRendered="Window_ContentRendered" Closed="Window_Closed">
    <Window.Resources>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">MainLogging</TextBlock>
        <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0">DetailedLogging</TextBlock>


        <RichTextBox x:Name="mainLogTextBox" FontFamily="Consolas" IsReadOnly="True" FontSize="14" Background="Black" Grid.Row="1" />

        <RichTextBox x:Name="detailedLogTextBox" FontFamily="Consolas" IsReadOnly="True" FontSize="14" Background="Black" Grid.Row="1" Grid.Column="1" />

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="indicatorsGrid" VerticalAlignment="Top">
            </Grid>

            <Button VerticalAlignment="Bottom" Grid.Row="1" Click="ExportLogButton_Click" Margin="0,0,0,2">EXPORT LOG</Button>
            <Button VerticalAlignment="Bottom" Grid.Row="2" Click="ResetButton_Click" Margin="0,2,0,0">RESET</Button>
        </Grid>
    </Grid>
</Window>
