AutoMuteUsPortable.UI.Setup/Pages/CreateDiscordBotPages/Page3.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="using:AutoMuteUsPortable.UI.Setup.Controls"
             xmlns:vm="using:AutoMuteUsPortable.UI.Setup.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoMuteUsPortable.UI.Setup.Pages.CreateDiscordBotPage3">
    <Design.DataContext>
        <vm:CreateDiscordBotPage3ViewModel />
    </Design.DataContext>

    <ctrls:SetupPageContainer>
        <ctrls:SetupPageContainer.Body>
            <ctrls:SetupPageHeader Symbol="Options24Filled">Discord ボットを作成する 3/3</ctrls:SetupPageHeader>

            <StackPanel Spacing="30">
                <StackPanel.Styles>
                    <Style Selector="StackPanel.Instructions">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Spacing" Value="4" />
                        <Style Selector="^ > :is(Control)">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Style>
                </StackPanel.Styles>

                <StackPanel Classes="Instructions">
                    <TextBlock Theme="{StaticResource BodyStrongTextBlockStyle}">10.</TextBlock>
                    <ctrls:DiscordStyledButton>Yes, do it!</ctrls:DiscordStyledButton>
                    <TextBlock>をクリックする</TextBlock>
                </StackPanel>
                <StackPanel Classes="Instructions">
                    <TextBlock Theme="{StaticResource BodyStrongTextBlockStyle}">11.</TextBlock>
                    <ctrls:DiscordStyledButton>Copy</ctrls:DiscordStyledButton>
                    <TextBlock>をクリックする</TextBlock>
                </StackPanel>
                <TextBox x:Name="DiscordBotTokenTextBox" IsEnabled="False" PasswordChar="*" RevealPassword="True"
                         Watermark="トークンをコピーすると自動的に入力されます" Text="{Binding Token}" />
            </StackPanel>
        </ctrls:SetupPageContainer.Body>
		<ctrls:SetupPageContainer.Footer>
            <Button Command="{Binding GoBackCommand}">戻る</Button>
            <Button Classes="accent" Command="{Binding GoForwardCommand}">次へ</Button>
        </ctrls:SetupPageContainer.Footer>
    </ctrls:SetupPageContainer>
</UserControl>